version: '3.7'

services:
  moon_db:
    container_name: moon_db
    hostname: moon_db
    image: library/postgres:16.3
    environment:
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD=app
      - POSTGRES_DB=app
    volumes:
      - moon_db_data:/var/lib/postgresql/data
    ports:
      - "55432:5432"

volumes:
  moon_db_data:
    driver: "local"
